# MySQL-Replication

./: README.md
MySQL-Replication/: .gitignore  DEMO.md  README.md  docker-compose.yml  pom.xml
MySQL-Replication/docker/: replica.cnf  setup-replication.sh  source.cnf
MySQL-Replication/sql/: init.sql
MySQL-Replication/src/main/java/replication/: ReplicationApplication.java
MySQL-Replication/src/main/java/replication/config/: DataSourceConfig.java  RoutingDataSource.java
MySQL-Replication/src/main/java/replication/controller/: OrderController.java
MySQL-Replication/src/main/java/replication/entity/: Order.java  OrderItem.java  ReplicationLog.java  User.java
MySQL-Replication/src/main/java/replication/repository/: OrderRepository.java  ReplicationLogRepository.java
MySQL-Replication/src/main/java/replication/service/: OrderService.java
